server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    
    # Add MIME types for JS modules
    types {
        text/html                             html htm shtml;
        text/css                              css;
        application/javascript                js mjs;
        image/jpeg                            jpeg jpg;
        image/png                             png;
        image/svg+xml                         svg svgz;
        image/x-icon                          ico;
    }
    
    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}